<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/tvRideYearTotalDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRideYearTotal"
        android:name="com.thijsrijpert.rekeningrijden.Controller.ViewControllers.FragmentController.RideYearTotalFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        tools:context=".Controller.ViewControllers.FragmentController.RideYearTotalFragment"
        tools:listitem="@layout/fragment_ride_year_total" />

    <TextView
        android:id="@+id/tvRideYearTotalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvRideYearTotalDate"
        app:layout_constraintBottom_toTopOf="@+id/listRideYearTotal"
        app:layout_constraintStart_toStartOf="@+id/listRideYearTotal" />

    <TextView
        android:id="@+id/tvRideYearTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvRideYearTotalPrice"
        app:layout_constraintBottom_toTopOf="@+id/listRideYearTotal"
        app:layout_constraintEnd_toEndOf="@+id/listRideYearTotal" />


</androidx.constraintlayout.widget.ConstraintLayout>

